CREATE OR REPLACE PROCEDURE populate_def (
PPT_PROV_ALLOWED.PROVID OUT NUMBER,
exempted.DEF_STATUS OUT VARCHAR2,
PPT_PROV_ALLOWED.PROV_DESC OUT VARCHAR2,
PPT_PROV_ALLOWED.REMARKS OUT VARCHAR2
)IS

v_total_row number:=0;
v_row_count number:=0;
v_amount  number:=0;
provid number:=0;


BEGIN

v_total_row := row_total('def_record');
 
--------------------------------------------
 if v_total_row = 0 then
    go_block('PPT_PROV_ALLOWED');
    last_record;
    v_row_count := :System.Cursor_Record;
    first_record;
    for j in 1 .. v_row_count loop
   ----sub if
       if :PPT_PROV_ALLOWED.PROVID in (32) then
      delete_Record;
       elsif j!=v_row_count then 
               next_record;
      end if;
   ------sub if end
    end loop;
  :exempted.DEF_STATUS:='A';
    else
     :exempted.DEF_STATUS:='P';

--------------------------------------------

