SELECT *
FROM your_table
WHERE MONTH(date_) = 11 AND YEAR(date_) = 2023;
---------------------------------------------
---------------------------------------
create or replace trigger beforepersoninsert
  before insert
  on PERSONEL_INFO
  for each row
    
declare
 CNIC_ALREADY_EXIST EXCEPTION;
    PRAGMA exception_init(CNIC_ALREADY_EXIST, -20111);
rcnt number:=0;
begin
 select count(1) into  rcnt from APPLICATION_USERS t
where t.cnic=:new.cnic;

 if rcnt > 0 then
   
        raise_application_error(-20111, 'before CNIC ALREADY EXIST');
        return;
 end if;


:new.pass := ENCRYPT_PASSWORD(upper(:new.cnic), :new.pass);

 :new.red_id := person_seq.nextval;

end beforeinsert;


